{
  "input": {
    "data_names": [
      ["magnetics","flux_loop_flux"]
    ],
    "target_names": [["magnetics","flux_loop_flux"]]
  },
  "time_settings":{
    "time_window_sec": 0.02,
    "offset": 0.0,
    "x_window_sec": 0.0032,
    "y_window_sec": 0.0002,
    "dt_sec": 0.0, 
    "stride_sec": 0.0015,
    "stride_unitary": true,
    "min_samples_per_window": 1
  },
  "training": {
    "num_epochs": 10,
    "patience":5,
    "min_delta":3e-3,
    "slope_threshold": 1e-3,
    "num_train_samples": 9252,
    "num_val_samples": 1157,
    "dataloader_batch_size": 50,
    "training_batch_size":48,
    "min_batch_size": 4,
    "num_workers": 6
  },
  "nn_model":{
    "lr": 0.001,
    "l1_size": 64,
    "l2_size": 64
  },
  "beta-vae":{
    "latent_dim":12,
    "beta":0.001,
    "lr": 1e-5,
    "ref_freq": 0.001,
    "existing_fitted_params": true
  },
  "conv1d":{
    "kernel":4,
    "stride":2,
    "padding":0
  },
  "encoder_specs":{
    "conv1d_in_channels":15,
    "conv1d_out_channels": [40, 60, 60],
    "activation_fn": "relu",
    "add_dense_layer": true
  },
  "paths": {
    "data_split_csv_path": "metadata/2025-05-12/data_splits.csv",
    "joblib_directory": "/home/ir-lore2/ImputerModels/",
    "average_values_file_path": "scripts/pipelines/data/input/averaged_arrays_N_100.json",
    "data_output_directory": "scripts/pipelines/data/output/"
  },
  "local": true
}
